<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.customimageview.CornerImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        custom:cornerdrawable="@drawable/icon_large"
        custom:cornersize="2dp"
        custom:circlecolor="#00ff00"
        custom:circlefactor="1"
        custom:hascirclic="true"
        />
</RelativeLayout>
